spring.datasource.username=root
spring.datasource.password=sammuR@585#
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.show-sql=true
message=welcome to product profile